<div style="background-color: #000; min-height: 100vh; padding: 2rem;">
  <div class="container" 
       style="background-color: #222; color: #fff; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 0 10px rgba(255,255,255,0.1);">
       
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
      <h2 class="m-0">🍱 Listagem de Marmitas</h2>
      <a [routerLink]="['/cadastro']" class="btn btn-success">
        <i class="bi bi-plus-lg"></i> Nova Marmita
      </a>
    </div>

    <div class="table-responsive">
      <table class="table table-dark table-hover align-middle text-center">
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Descrição</th>
            <th scope="col">Data</th>
            <th scope="col">Disponível?</th>
            <th scope="col">Tamanho</th>
            <th scope="col">Valor (R$)</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let marmithub of marmithubs">
            <td>{{ marmithub.id }}</td>
            <td>{{ marmithub.descricao }}</td>
            <td>{{ marmithub.data_food | date:'dd/MM/yyyy' }}</td>
            <td>
              <span [ngClass]="{
                'badge bg-success': marmithub.disp_ped,
                'badge bg-danger': !marmithub.disp_ped
              }">
                {{ marmithub.disp_ped ? 'Sim' : 'Não' }}
              </span>
            </td>
            <td>{{ marmithub.cod_tamanho }}</td>
            <td>R$ {{ marmithub.valor_tamanho | number:'1.2-2' }}</td>
            <td>
              <div class="d-flex justify-content-center gap-2">
                <a [routerLink]="['/edicao', marmithub.id]" class="btn btn-sm btn-primary">
                  <i class="bi bi-pencil"></i> Editar
                </a>
                <button class="btn btn-sm btn-danger" (click)="excluirMarmita(marmithub.id)">
                  <i class="bi bi-trash"></i> Excluir
                </button>
              </div>
            </td>
          </tr>
          <tr *ngIf="marmithubs.length === 0">
            <td colspan="7" class="text-muted text-center">Nenhuma marmita cadastrada.</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
