<div class="min-vh-100 d-flex align-items-center justify-content-center bg-black text-light">
    <div class="container text-light p-4 rounded shadow-lg" style="max-width: 800px; background-color: #1e1e1e;">

        <h2 class="mb-4 border-bottom pb-2 text-center">Editar Marmita</h2>

        <form #form="ngForm" (ngSubmit)="atualizar()" novalidate>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="descricao" class="form-label">Nome:</label>
                    <input id="descricao" name="descricao" type="text"
                        class="form-control bg-secondary text-light border-0" [(ngModel)]="marmithub.descricao"
                        required>
                </div>

                <div class="col-md-6">
                    <label for="data_food" class="form-label">Data:</label>
                    <input id="data_food" name="data_food" type="date"
                        class="form-control bg-secondary text-light border-0" [(ngModel)]="marmithub.data_food"
                        required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="disp_ped" class="form-label">Disponível:</label>
                    <select id="disp_ped" name="disp_ped" class="form-select bg-secondary text-light border-0"
                        [(ngModel)]="marmithub.disp_ped" required>
                        <option [ngValue]="true">Sim</option>
                        <option [ngValue]="false">Não</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label for="cod_tamanho" class="form-label">Tamanho:</label>
                    <input id="cod_tamanho" name="cod_tamanho" type="text"
                        class="form-control bg-secondary text-light border-0" [(ngModel)]="marmithub.cod_tamanho"
                        required>
                </div>

                <div class="col-md-4">
                    <label for="valor_tamanho" class="form-label">Valor do Tamanho:</label>
                    <input id="valor_tamanho" name="valor_tamanho" type="number" step="0.01"
                        class="form-control bg-secondary text-light border-0" [(ngModel)]="marmithub.valor_tamanho"
                        required>
                </div>
            </div>

            <div class="text-end">
                <button type="submit" class="btn btn-outline-light px-4">Atualizar</button>
            </div>
        </form>

    </div>
</div>